\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{37890294}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{alter_ego.xdy}
\@glsorder{word}
\pgfsyspdfmark {pgfid2}{4736286}{37890294}
\pgfsyspdfmark {pgfid3}{4736286}{37890294}
\tocstyle@set@width {unum}{toc}{}{31.6181pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {skip}{toc}{-1}{-31.6181pt}
\pgfsyspdfmark {pgfid4}{4736286}{37890294}
\@writefile{toc}{\contentsline {chapter}{前言}{iv}{chapter*.2}}
\pgfsyspdfmark {pgfid5}{4736286}{37890294}
\@writefile{toc}{\contentsline {chapter}{网站}{v}{chapter*.3}}
\pgfsyspdfmark {pgfid6}{4736286}{37890294}
\newlabel{notation}{{}{vi}{数学符号}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{数学符号}{vi}{chapter*.4}}
\pgfsyspdfmark {pgfid7}{4736286}{37890294}
\pgfsyspdfmark {pgfid8}{4736286}{37890294}
\pgfsyspdfmark {pgfid9}{4736286}{37890294}
\pgfsyspdfmark {pgfid10}{4736286}{37890294}
\HyPL@Entry{10<</S/D>>}
\pgfsyspdfmark {pgfid11}{4736286}{37890294}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Beginner}{1}{part.1}}
\pgfsyspdfmark {pgfid12}{4736286}{37890294}
\pgfsyspdfmark {pgfid13}{4736286}{37890294}
\pgfsyspdfmark {pgfid14}{4736286}{37890294}
\pgfsyspdfmark {pgfid15}{4736286}{37890294}
\pgfsyspdfmark {pgfid16}{4736286}{37890294}
\pgfsyspdfmark {pgfid17}{4736286}{37890294}
\pgfsyspdfmark {pgfid18}{4736286}{37890294}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}Elementary}{8}{part.2}}
\pgfsyspdfmark {pgfid19}{4736286}{37890294}
\pgfsyspdfmark {pgfid20}{4736286}{37890294}
\pgfsyspdfmark {pgfid21}{4736286}{37890294}
\pgfsyspdfmark {pgfid22}{4736286}{37890294}
\pgfsyspdfmark {pgfid23}{4736286}{37890294}
\pgfsyspdfmark {pgfid24}{4736286}{37890294}
\pgfsyspdfmark {pgfid25}{4736286}{37890294}
\pgfsyspdfmark {pgfid26}{4736286}{37890294}
\pgfsyspdfmark {pgfid27}{4736286}{37890294}
\pgfsyspdfmark {pgfid28}{4736286}{37890294}
\pgfsyspdfmark {pgfid29}{4736286}{37890294}
\pgfsyspdfmark {pgfid30}{4736286}{37890294}
\pgfsyspdfmark {pgfid31}{4736286}{37890294}
\pgfsyspdfmark {pgfid32}{4736286}{37890294}
\pgfsyspdfmark {pgfid33}{4736286}{37890294}
\pgfsyspdfmark {pgfid34}{4736286}{37890294}
\pgfsyspdfmark {pgfid35}{4736286}{37890294}
\pgfsyspdfmark {pgfid36}{4736286}{37890294}
\pgfsyspdfmark {pgfid37}{4736286}{37890294}
\pgfsyspdfmark {pgfid38}{4736286}{37890294}
\pgfsyspdfmark {pgfid39}{4736286}{37890294}
\pgfsyspdfmark {pgfid40}{4736286}{37890294}
\pgfsyspdfmark {pgfid41}{4736286}{37890294}
\pgfsyspdfmark {pgfid42}{4736286}{37890294}
\pgfsyspdfmark {pgfid43}{4736286}{37890294}
\pgfsyspdfmark {pgfid44}{4736286}{37890294}
\pgfsyspdfmark {pgfid45}{4736286}{37890294}
\pgfsyspdfmark {pgfid46}{4736286}{37890294}
\pgfsyspdfmark {pgfid47}{4736286}{37890294}
\pgfsyspdfmark {pgfid48}{4736286}{37890294}
\pgfsyspdfmark {pgfid49}{4736286}{37890294}
\pgfsyspdfmark {pgfid50}{4736286}{37890294}
\pgfsyspdfmark {pgfid51}{4736286}{37890294}
\pgfsyspdfmark {pgfid52}{4736286}{37890294}
\pgfsyspdfmark {pgfid53}{4736286}{37890294}
\pgfsyspdfmark {pgfid54}{4736286}{37890294}
\pgfsyspdfmark {pgfid55}{4736286}{37890294}
\pgfsyspdfmark {pgfid56}{4736286}{37890294}
\pgfsyspdfmark {pgfid57}{4736286}{37890294}
\pgfsyspdfmark {pgfid58}{4736286}{37890294}
\pgfsyspdfmark {pgfid59}{4736286}{37890294}
\pgfsyspdfmark {pgfid60}{4736286}{37890294}
\pgfsyspdfmark {pgfid61}{4736286}{37890294}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}Intermediate}{51}{part.3}}
\pgfsyspdfmark {pgfid62}{4736286}{37890294}
\pgfsyspdfmark {pgfid63}{4736286}{37890294}
\pgfsyspdfmark {pgfid64}{4736286}{37890294}
\pgfsyspdfmark {pgfid65}{4736286}{37890294}
\pgfsyspdfmark {pgfid66}{4736286}{37890294}
\pgfsyspdfmark {pgfid67}{4736286}{37890294}
\pgfsyspdfmark {pgfid68}{4736286}{37890294}
\pgfsyspdfmark {pgfid69}{4736286}{37890294}
\pgfsyspdfmark {pgfid70}{4736286}{37890294}
\pgfsyspdfmark {pgfid71}{4736286}{37890294}
\pgfsyspdfmark {pgfid72}{4736286}{37890294}
\pgfsyspdfmark {pgfid73}{4736286}{37890294}
\pgfsyspdfmark {pgfid74}{4736286}{37890294}
\pgfsyspdfmark {pgfid75}{4736286}{37890294}
\pgfsyspdfmark {pgfid76}{4736286}{37890294}
\pgfsyspdfmark {pgfid77}{4736286}{37890294}
\pgfsyspdfmark {pgfid78}{4736286}{37890294}
\pgfsyspdfmark {pgfid79}{4736286}{37890294}
\pgfsyspdfmark {pgfid80}{4736286}{37890294}
\pgfsyspdfmark {pgfid81}{4736286}{37890294}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Advanced}{71}{part.4}}
\pgfsyspdfmark {pgfid82}{4736286}{37890294}
\pgfsyspdfmark {pgfid83}{4736286}{37890294}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}Proficient}{73}{part.5}}
\pgfsyspdfmark {pgfid84}{4736286}{37890294}
\bibdata{docear}
\bibstyle{natbib}
\pgfsyspdfmark {pgfid85}{4736286}{37890294}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{appendix*.5}}
\pgfsyspdfmark {pgfid86}{4736286}{37890294}
\@writefile{toc}{\contentsline {chapter}{术语}{76}{section*.6}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
