(indexentry :tkey (("identity matrix" "\\glossentry{identity_matrix}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("identity matrix" "\\glossentry{identity_matrix}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Moore-Penrose pseudoinverse" "\\glossentry{Moore}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Hadamard product" "\\glossentry{hadamard_product}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Jacobian" "\\glossentry{jacobian}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Hessian" "\\glossentry{hessian}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Shannon entropy" "\\glossentry{Shannon_entropy}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kullback-Leibler (KL) divergence" "\\glossentry{KL_divergence}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Gaussian distribution" "\\glossentry{gaussian_distribution}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("supervised learning" "\\glossentry{supervised_learning}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
